/*
* This appsettings.json file will be overwritten by update packages.
* Only make changes to appsettings-custom.json, which is generated
* and/or merged on start of the application.  Start the application
* with a 'merge' parameter to only merge the appsettings.json into
* the appsettings-custom.json file.
*/
{
  "Branding": {
    "ApplicationName": "Data Generator"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=step-core.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=aspnet-step-core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": false,
    "DevModeRecreate": false,
    "Provider": "Sqlite"
  }
}
