{
  "PathBase": "",
  "Branding": {
    "ApplicationName": "Foundry Orders",
    "LogoUrl": "",
    "IdentityLogoBaseUrl": "http://localhost:5004"
  },
  "ErrorHandling": {
    "ShowDeveloperExceptions": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=order-portal.db;Username=;Password=",
    "Sqlite": "Data Source=order.portal.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=order.portal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecurityHeaders": {
    "ContentSecurity": "default-src * 'unsafe-inline' 'unsafe-eval' data: blob:",
    "XContentType": "nosniff",
    "XFrame": "SAMEORIGIN",
    "Cors": {
      "Origins": [],
      "Methods": [],
      "Headers": [],
      "AllowAnyOrigin": true,
      "AllowAnyMethod": true,
      "AllowAnyHeader": true,
      "SupportsCredentials": false
    }
  },
  "Database": {
    "AutoMigrate": true,
    "DevModeRecreate": false,
    "Provider": "PostgreSQL",
    "SeedTemplateKey": "command"
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "AuthorizationUrl": "http://localhost:5000/connect/authorize",
    "AuthorizationScope": "sketch-common",
    "ClientId": "order-portal",
    "ClientName": "Order Portal",
    "ClientSecret": "",
    "RequireHttpsMetadata": false
  },
  "ClientSettings": {
    "oidc": {
      "name": "Foundry Portal",
      "authority": "http://localhost:5000",
      "client_id": "order-portal",
      "redirect_uri": "http://localhost:5004/oidc",
      "silent_redirect_uri": "http://localhost:5004/silent.html",
      "post_logout_redirect_uri": "http://localhost:5004",
      "response_type": "id_token token",
      "scope": "openid profile email sketch-common organization",
      "automaticSilentRenew": false,
      "filterProtocolClaims": true,
      "loadUserInfo": false,
      "monitorSession": false,
      "checkSessionInterval": 10000,
      "accessTokenExpiringNotificationTime": 120
    },
    "urls": {
      "cartographerUrl": "",
      "topoMojoUrl": "",
      "fileLocationUrl": "http://localhost:5055"
    }
  },
  "FileUpload": {
    "FileStorageUrl": "http://localhost:5055"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppMail": {
    "Url": "",
    "Key": "",
    "From": ""
  },
  "Options": {
    "DomainEventDispatcher": {
      "Handler": "Default"
    },
    "MessageOptions": {
      "LinkFormat": "",
      "TextFormat": "A new order has been submitted! {0}",
      "SubjectFormat": "{0} Update: An Order Has Been Submitted"
    },
    "Communication": {
      "CommunicationUrl": "http://localhost:5051",
      "ClientSecret": "",
      "ClientUrl": "http://localhost:5004",
      "ClientId": "order-portal"
    }
  }
}
